.swiper-slide{
    font-family: 'Raleway', sans-serif;

    &__content{
        @include container;
        width: 970px;
        margin: 42px auto;
        display: grid;
        grid-template-columns: minmax(0, 170px) auto;
        column-gap: 30px;
    }
}

.review-swiper-slide1{
    background-color: rgba(248, 248, 248, 1);
}

.swiper2-slide{
    background-color: white;
}

.slide-text{
    display: grid;
    grid-template-columns: minmax(0, 70px) auto;
    grid-template-rows: repeat(2, auto);

    &__text{
        font-size: 24px;
        font-style: italic;
        color: rgba(169, 175, 177, 1);
        margin: 0;

        grid-column: 1/3;
    }

    &__separator{
        @include h-separator;
        width: 70px;
        margin-top: 24px;
    }

    &__customer{
        @include h2Pattern;
        height: 53px;
        justify-content: left;
        margin-left: 36px;
    }
}

.swiper{
    &__prev-button{
        margin-left: 100px;
        color: rgba(198, 203, 205, 1);
    }

    &__next-button{
        margin-right: 100px;
    }
}

@media (max-width:1320px){
    .swiper{
        &__prev-button{
            margin-left: 50px;
        }
    
        &__next-button{
            margin-right: 50px;
        }
    }
}

@media(max-width: 1200px){

    .swiper-slide{
        &__content{
            width: 810px;
            column-gap: 0;
            margin: 28px auto;
        }
    }

    .swiper-slide-content__img{
        width: 115px;
        aspect-ratio: 1/1;

        & > img{
            width: 100%;
        }
    }

    .slide-text{
        &__text{
            font-size: 18px;
            line-height: 21px;
        }

        &__separator{
            width: 47px;
            margin: 32px 0 0 1px;
        }

        &__customer{
            font-size: 24px;
            margin-left: 4px;
        }
    }

    .swiper{
        &__prev-button{
            margin-left: 40px;

            &::after{
                content: url(../../assets/images/arrow_left_min.svg);
            }
        }
    
        &__next-button{
            margin-right: 40px;

            &::after{
                content: url(../../assets/images/arrow_right_min.svg);
            }
        }
    }
}

@media(max-width: 1000px){
    .swiper-slide{
        &__content{
            width: 590px;
            grid-template-columns: minmax(20px, 100px) auto;
            column-gap: 20px;
        }
    }

    .swiper-slide-content__img{
        width: 100px;
    }

    .slide-text{
        &__text{
            font-size: 14px;
        }

        &__separator{
            margin: 20px 0 0 1px;
        }

        &__customer{
            font-size: 18px;
            height: 40px;
            margin-left: 4px;
        }
    }
}

@media(max-width: 830px){
    .swiper{
        &__prev-button{
            margin-left: 10px;
        }
    
        &__next-button{
            margin-right: 10px;
        }
    }
}